<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="yellow_belt.css">
    <title>Yellow Belt</title>
</head>
<body>
    <div id="wrapper">
         <div id="banner">
             <div id="bannerleft">
                 <h1>JAMES <h12>CONSULTING</h12></h1>
         </div>
         <div id="centerwhitebackground">
            <img src="images/main_img.png">
            <div class="middlecolumns">
                <h1><img src="images/icon.png" alt="This is an icon for the heading of a column."> SERVICES</h1>
                <p>You have an idea about where you want your business to go? 
                    Need some help getting there? We are the experts at helping our customers
                take their business to the next stage.</p>
                <div class="moreinfobutton">More info</div>
            </div>
            <div class="middlecolumns">
                <h1><img src="images/icon.png" alt="This is an icon for the heading of a column.">PROJECTS</h1>
                <p>We worked with PinkTrip, a local fashion retailer, in 2010. 
                         They had a dream to take thier business to the next level and draw in a 
                         national base of customers, while retaining the local feel of their store online.<br>
                        We redesigned ...</p>
                <div class="moreinfobutton">More info</div>
            </div>
            <div class="middlecolumns">
                <h1><img src="images/icon.png" alt="This is an icon for the heading of a column.">CLIENTS</h1>
                 <p>We have worked a variety of businesses varying from non-profit
                        to corporate to retail. Although our clients have ranged in size to 
                        large large corporations, our niche is helping small and medium sized clients discover...
                </p>
                 <div class="moreinfobutton">More info</div>
            </div>
            <div class="bottomcolumns">
                <h1>THE WORLD CAN BE YOURS!</h1>
                <p>You have an idea about where you want your business to go?
                    Need some help getting there? We are the experts at helping our customers
                    take their business to the next stage.</p>
            </div>
            <div class="bottomcolumns">
                <h1></h1>
                <p>Our goal at James Consulting is to provide effective.
                    solutions designed to boost your business, be it small or a large organization.<br>
                    Our consultants designed solutions tailored specifically to the needs of your
                    business in order to ensure you achieve your dreams of success.<br>
                    Check out our custom solutions and services.<p><br>
            
                        <h3>Learn more</h3>
            </div>
            <div class="bottomcolumns">
                <h1>TESTIMONIAL</h1>
                <blockquote>"I'm a testimonial. Click me to edit
                    and add text that says something
                    nice about you and your services."
                </blockquote>
                <h6>Samantha Jones, Project Manager</h6>
            </div>
         </div>
    </div>
</body>
</html>