<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Python</title>
    <link rel="stylesheet" type="text/css" href="about.css">
</head>
<body>
    <div id="wrapper">
        <div id="topbanner">
            <div class="homelogoleft">
                <img src="python.png" alt="This is the Python organization logo used for a link to the home page.">
            </div>
            <div class="bannerright">
                <div class="textsize">
                    <p>Text Size: <a href="#">Normal</a> | <a href="##">Large</a></p>
             </div>
            <div class="search">
                   <form action="/action_page.php">
                       <input type="text" name="search">
                       <input type="button" value="Submit">
                    </form>
                </div>
            </div>
        </div>
            <div class="toplinkbanner">
                <ul>
                    <li>About</li>
                    <li>Downloads</li>
                    <li>Documentation</li>
                    <li>Community</li>
                    <li>News</li>
                    <li>Events</li>
                </ul>
            </div>
            <div id="top2column">
                <div class="centeredulleft"></div>
                <div class="quoteright"></div>
                    <div id="centeredzenright"></div>
                </div>
            <div class="bottom2column">
                <div id="getstartright"></div>
                <div id ="appsleft"></div>
            </div>
            <div class="footer">
                <div class="col3top"></div>
                <div class="copywrite"></div>
            </div>
        </div>
    </div>
</body>
</html>