<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Optional JavaScript -->
    <link rel="stylesheet" type="text/css" href="Ninja2Cat.css">
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Hello, world!</title>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script>console.log($)</script>
    <script> $(document).ready(function () {
			$('img').click(function(){
				$(this).attr('tmp', $(this).attr('src'));
				$(this).attr('src', $(this).attr('alt-cat'));
				$(this).attr('alt-cat', $(this).attr('tmp'));
        });
    });
     </script>
</head>

<body>
    <div id="wrapper">
        <div class="ninja>">
            <img src="cat0.png" alt-cat="ninja0.png" tmp="">
        </div>
        <div class="ninja>">
            <img src="cat1.png" alt-cat="ninja1.png" tmp="">
        </div>
        <div class="ninja>">
            <img src="cat2.png" alt-cat="ninja2.png" tmp="">
        </div>
        <div class="ninja>">
            <img src="cat3.png" alt-cat="ninja3.png" tmp="">
        </div>
        <div class="ninja>">
            <img src="cat4.png" alt-cat="ninja4.png" tmp="">
        </div>
    </div>
</body>

</html>