/* *{
        outline-color: lightskyblue;
        outline-style: solid;
        outline-width: 2px;
} */
#wrapper{
    width: 600px;
    margin: 15px auto;
}
.boxes{
        outline-style: solid;
        outline-width: 1px;
        padding: 10px 0px 10px 10px;
        margin: 10px 0px 10px 0px;
}
#wrapper h1 {
    text-align: center;
    margin-bottom: 20px;
}
#wrapper input {
    display: inline-block;
    width: 120px;
}
#wrapper p {
    display: inline-block;
    width: 440px;
    vertical-align: top;
}
.gold {
    color: goldenrod;
}
