<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="yellow_belt.css">
    <title>Yellow Belt</title>
</head>
<body>
    <div id="wrapper">
         <div id="banner">
            <div id="bannerleft">
                 <h1>JAMES <h12>CONSULTING</h12></h1>
            </div>
            <div id="bannerright">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Clients</a></li>
                </ul>
            </div>
         </div>
         <div id="centerwhitebackground">
             <div class="topimage">
                <img src="images/main_img.png" alt="Large banner image of man ski boarding."></div>
            <div class="middlecolumns">
                <h1><img src="images/icon.png" alt="This is an icon for the heading of a column.">SERVICES</h1>
                <p>You have an idea about where you want your business to go? 
                    Need some help getting there? We are the experts at helping our customers
                    take their business to the next stage.</p>
                <div class="moreinfobutton">
                    <form action="/action_page.php">
                        <input type="button" value="More info">
                    </form>
                </div>
            </div>
            <div class="middlecolumns">
                <h1><img src="images/icon.png" alt="This is an icon for the heading of a column.">PROJECTS</h1>
                <p>We worked with PinkTrip, a local fashion retailer, in 2010. 
                         They had a dream to take thier business to the next level and draw in a 
                         national base of customers, while retaining the local feel of their store online.<br>
                        We redesigned ...</p>
                <div class="moreinfobutton">
                    <form action="/action_page.php">
                        <input type="button" value="More info">
                    </form>
                </div>
            </div>
            <div class="middlecolumns">
                <h1><img src="images/icon.png" alt="This is an icon for the heading of a column.">CLIENTS</h1>
                 <p>We have worked a variety of businesses varying from non-profit
                        to corporate to retail. Although our clients have ranged in size to 
                        large large corporations, our niche is helping small and medium sized clients discover...
                </p>
                 <div class="moreinfobutton">
                    <form action="/action_page.php">
                        <input type="button" value="More info">
                    </form>
                </div>
            </div>
            <div class="bottomcolumns">
                <div class="botcolhead"><h2>THE WORLD CAN BE YOURS!</h2></div>
                <div class="botcolcontent"><img src="images/building.png" alt="This is an icon for the heading of a column."></div>
            </div>
            <div class="bottomcolumns">
                <div class="botcolhead"></div>
                <div class="botcolcontent"><p>Our goal at James Consulting is to provide effective.
                    solutions designed to boost your business, be it small or a large organization.<p>
                    <p>Our consultants designed solutions tailored specifically to the needs of your
                    business in order to ensure you achieve your dreams of success.</p>
                    <p>Check out our custom solutions and services.</p>
                    <form action="/action_page.php">
                        <input type="button" value="Learn more">
                     </form>
                </div>
            </div>
            <div class="bottomcolumns">
                <h2>TESTIMONIAL</h2>
                <blockquote>"I'm a testimonial. Click me to edit
                    and add text that says something
                    nice about you and your services."
                </blockquote>
                <h5>Samantha Jones, Project Manager</h5>
            </div>
         </div>
            <div id="footer">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Clients</a></li>
                </ul>
            </div>
    </div>
</body>
</html>