/*     * {
    outline-color: rgb(238, 11, 11);
    outline-style: solid;
}  */
#wrapper{
background-color: rgb(2, 28, 75);
width: 1200px;
height: 1165px;
 margin: 0px auto;
}
#banner{
    color: white;
    height: 80px;
}
#bannerleft{
    color: white;
    width: 380px;
    padding: 5px 0px 0px 25px;
    display: inline-block;
}
#bannerright{
    color: white;
    font-size: 16pt;
    width: 700px;
    padding: 15px 0px 0px 25px;
    display: inline-block;
    vertical-align: top;
    text-align: right;
}
#bannerright ul{
    color: rgb(255, 255, 255);
    display: inline-block;
}
#bannerright li, #bannerright  a{
    color: rgb(255, 255, 255);
    margin: 0px 25px 0px 5px;
    display: inline-block;
}
#banner h12{
    color: rgb(15, 125, 199);
}
#centerwhitebackground{
    background-color: rgb(255, 255, 255);
    width: 1150px;
    height: 1075px;
    margin: 0px auto;
}
.topimage{
    max-width: 1120px;
    max-height: 950px;
}
.topimage img{
    width: 1120px;
    margin: 15px 15px 5px 15px;
}
.middlecolumns{
    background-color: rgb(49, 119, 250);
    position: relative;
    color: white;
    width: 357px;
    height: 270px;
    margin: 5px 10px 0px 12px;
    display: inline-block;
    vertical-align: top;
}
.middlecolumns img{
    max-width: 40px;
    vertical-align: text-bottom;
}
.middlecolumns h1, .middlecolumns p{
    padding: 0px 20px 0px 15px;
    margin-bottom: 15px;
}
.moreinfobutton{
    color: white;
    border-radius: 6px;
    width: 140px;
    font-size: 14pt;
    padding: 10px 0px 10px 0px;
    margin: 30px 0px 0px 20px;
    text-align: center;
    position: absolute;
    bottom: 10px;
}
.bottomcolumns{
    background-color: white;
    color: black;
    width: 357px;
    height: 300px;
    margin: 0px 10px 0px 10px;
    display: inline-block;
    vertical-align: top;
}
.botcolhead{
    background-color: white;
    color: black;
    height: 40px;
}
.botcolcontent{
    background-color: white;
    color: black;
    width: 357px;
    height: 200px;
    margin: 5px 5px 5px 5px;
}
.botcolcontent img{
    min-width: 350px;
}
.bottomcolumns blockquote{
    background-color: lightskyblue;
    font-style: italic;
    font-size: 16pt;
    padding: 18px 10px 36px 10px;
}
#footer{
    background-color: lightskyblue;
    color: rgb(18, 129, 202);
    height: 50px;
    width: 1200px;
    text-align: center;
}
#footer ul{
    background-color: lightskyblue;
    color: rgb(18, 129, 202);
    display: inline-block;
}
#footer li, #footer a{
    background-color: lightskyblue;
    color: rgb(18, 129, 202);
    margin: 0px 10px 0px 0px;
    display: inline-block;
}