/*CSS reset settings here*/
*{
 margin: 10px;
}
#wrapper{
 width: 1100px;
 background-color: silver;
 margin: 0px auto;
 padding: 5px;
}
#header{
min-height: 150px;
 background-color: green;

}
 #navigation{
 min-height: 300px;
 width: 200px;
 background-color: blue;
 display: inline-block;

} 
#main_content{
background-color: red;
padding: 5px;
display: inline-block;
vertical-align: top;
}
.subcontents{
 min-height: 200px;
 width: 210px;
 margin: 10px 5px 10px 5px;
 background-color: yellow;
 display: inline-block;
}
#advertisement{
 min-height: 100px;
 width: 660px;
 background-color: purple;
}