#base {
  width:970px;
  height:685px;
  background:darkgray;
  padding: 5px;
}
#header{
    width: 950px;
    height:100px;
    background: darkgoldenrod;
    display: block;
    margin:5px;
    padding: 5px;
    border-radius: 15px;
}
#sidebar{
    width: 170px;
    height:240px;
    font-size: 80%;
    background: orangered;
    display: inline-block;
    margin:5px;
    padding: 5px;
    border-radius: 15px;
}
#bigbox{
    width: 750px;
    height:430px;
    background: lightskyblue;
    display: inline-block;
    margin:5px;
    padding: 5px;
    vertical-align: top;
    border-radius: 15px;
}
#footer{
    width: 930px;
    height:37px;
    background: darkolivegreen;
    display: inline-block;
    margin:40px 5px;
    padding: 15px;
    border-radius: 15px;
}