/** { outline: 1px solid red; } */
#wrapper{
    width: 840px;
    background-color: white;
    margin: 0px auto;
    }
    #header{
         background-color: white;
         width: 840px;
        display: inline-block;
        }
        .headerleft{
            background-color: white;
            margin: 0px 400px 0px 15px;
            display: inline;
            text-align: left;
            font-size: 26pt;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
        .headerright{
            background-color: white;
            margin: 0px 0px 0px 0px;
            display: inline;
            font-size: 14pt;
            text-align: right;
            }  
    #topboxes {
        background-color: gray;
        width: 840px;
        margin-left: 15px;
        margin-right: 15px;
        padding-top: 15px;
        display: inline-block;
        }
        .topbox1{
            background-color: grey;
            margin: 10px 0px 10px 15px;
            display: inline;
            padding: 0px;
            }
        .topbox2{
            background-color: grey;
            display: inline-block;
            width: 400px;
            height: 275px;
            margin: 0px 0px 0px 10px;
            vertical-align: top;
            }
    #main_content{
        background-color: gray;
        width: 840px;
        margin-left: 15px;
        margin-right: 0px;
        display: inline-block;
        }
        .subcontents{
            height: 500px;
            width: 270px;
            margin: 10px 3px 10px 3px;
            background-color: lightgrey;
            display: inline-block;
            vertical-align: top;
            }
            .content_header{
                background-color: lightsteelblue;
                font-size: 12pt;
                color: white;
                padding: 5px 0px 10px 5px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                }        
            .content_img{
                display: inline-block;
                 margin-left: auto;
                margin-right: auto;
                }
            .iconbox1 ul{
                display: inline-block;
                padding-left: 15px;
                }
            .iconbox1 li{
                display: inline-block;
                }
        #footer{
            text-align: center;
        }
        #listbox01 ul li{
            background-color: white;
            margin: 0px auto 0px auto;
            display: inline-block;
        }