<!DOCTYPE html>
<html lang="en">

<head>
    <title>Portfolio</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style2.css">
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <div class="headerleft">Jayne Doe</div>
            <div class="headerright">Master of shadows and the internet!</div>
        </div>
        <div id="topboxes">
            <div class="topbox1">
                <img src="images/photo_of_me2.jpg" alt="This is my photo.">
            </div>
            <div class="topbox2">
                <div class="content_header">About...</div>
                <p>Hello! I'm extremely driven and creative full stack developer whio is currentlyopen for career
                    opportuities
                    as afront-end or back-end web developer.
                    I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches3 full
                    stacks in 3 months.
                    I'm capable of learning new technologies very quickly, and am always looking fpor opportunities to
                    further expand my skills and grow as a developer.
                    <p>Continue Reading...</p>
            </div>
        </div>
        <div id="main_content">
            <div class="subcontents">
                <div class="content_header">La Mode</div>
                <img src="images/lamode.png" width="268" alt="La Mode? Yes, please.">
                <p>La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the availale
                garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p>
                <div class="content_header">Technologies</div>
                <div class="iconbox1">
                     <ul>
                        <li><img src="images/php.png" width=38px alt="Coding at the Dojo">
                        <li><img src="images/codeigniter.png" width=38px alt="Coding at the Dojo">
                        <li><img src="images/jQuery.png" width=38px alt="Coding at the Dojo">
                        <li><img src="images/ajax.png" width=38px alt="Coding at the Dojo">
                        <li><img src="images/mysql.png" width=38px alt="Coding at the Dojo">
                        <li><img src="images/HTML.png" width=38px alt="Coding at the Dojo">
                        <li><img src="images/CSS.png" width=38px alt="Coding at the Dojo">
                         <li><img src="images/bootstrap.png" width=38px alt="Coding at the Dojo">
                     </ul>
                </div>
             </div>
            <div class="subcontents">
                <div class="content_header">Family Contacts</div>
                <img src="images/familycontacts.png"  width="268" alt="The Fifth Element starred Bruce Willis">
                <p>Family Contacts is an Ecommerce website for designed to market various clothing products. Users are able to view the availale
                garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p>
                <div class="content_header">Technologies</div>
                <div class="iconbox1">
                     <ul>
                        <li><img src="images/JavaScript.png" width=38px alt="Coding at the Dojo">
                        <li><img src="images/mongodb.png" width=38px alt="Coding at the Dojo">
                        <li><img src="images/expressjs.png" width=38px alt="Coding at the Dojo">
                        <li><img src="images/angular.png" width=38px alt="Coding at the Dojo">
                        <li><img src="images/nodejs.png" width=38px alt="Coding at the Dojo">
                        <li><img src="images/HTML.png" width=38px alt="Coding at the Dojo">
                        <li><img src="images/CSS.png" width=38px alt="Coding at the Dojo">
                        <li><img src="images/socket.png" width=38px alt="Coding at the Dojo">
                     </ul>
                </div>
            </div>
            <div class="subcontents">
                <div class="content_header">fiveEleven</div>
                <img src="images/fiveEleven.png"  width="268" alt="The Fifth Element starred Bruce Willis">
                <p>fiveEleven is an Ecommerce website for designed to market various clothing products. Users are able to view the availale
                     garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p>
                <div class="content_header">Technologies</div>
                    <div class="iconbox1">
                        <ul>
                            <li><img src="images/python.png" width=38px alt="Coding at the Dojo">
                            <li><img src="images/django.png" width=38px alt="Coding at the Dojo">
                            <li><img src="images/d3.png" width=38px alt="Coding at the Dojo">
                            <li><img src="images/angular.png" width=38px alt="Coding at the Dojo">
                            <li><img src="images/sqlite.png" width=38px alt="Coding at the Dojo">
                            <li><img src="images/HTML.png" width=38px alt="Coding at the Dojo">
                            <li><img src="images/CSS.png" width=38px alt="Coding at the Dojo">
                            <li><img src="images/socket.png" width=38px alt="Coding at the Dojo">
                        </ul>
                    </div>
                </div>
            </div>   
            <p id="footer">jdoe@gmails.com | 206-555-1212</p>
            <div id="listbox01">
                <ul>
                    <li><img src="images/github.png" width=20px alt="Coding at the Dojo"><a href="github.com">jaynedev</a></li>
                     <li><img src="images/linkedin.png" width=20px><a href="linkedin.com">jayne-doe</a></li>
                    <li><img src="images/twitter.png" width=20px><a href="twitter.com">jd-tweets</a></li>
                    <li><img src="images/codepen.png" width=20px><a href="codepan.com">jaynedev</a></li>
                 </ul>
                </div>
            </div>
    </div>
</body>

</html>