<!DOCTYP    E html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>JavaScript Basics</title>
    <link rel="stylesheet" type="text/css" href="js-basics.css">
</head>
<body>
    <div id="base">
        <div id="header"><h1>JavaScript Basics</h1></div>
        <div id="sidebar">
            <p><b>Home</b></p>
            <ul>
                <li>JavaScript Overview</li>
                    <ul>
                        <li>Variable Declaration</li>
                        <li>Variable Assignment</li>
                        <li>Data Type</li>
                        <li>Conditionals</li>
                        <li>Loops</li>
                        <li>Functions</li>
                    </ul>
                <li>Projects</li>
                <li>Assignments</li>
                <li>Quiz</li>
            </ul>
        </div>
        <div id="bigbox">
            <h3>JavaScript Basics</h3>
            <p>JavaScript is a cross-platform, object oriented scripting language. JavaScript is a cross-platform, object oriented scripting language. 
                JavaScript is a cross-platform, object oriented scripting language. JavaScript is a cross-platform, object oriented scripting language. 
                JavaScript is a cross-platform, object oriented scripting language. JavaScript is a cross-platform, object oriented scripting language.</p>
                <ul>
                    <li><a href="jamestraubsprogramming.info">Variable Declaration</a> JavaScript is a cross-platform, object oriented scripting language. JavaScript is a cross-platform, object oriented
                    scripting language.
                    JavaScript is a cross-platform, object oriented scripting language. JavaScript is a cross-platform, object oriented
                    scripting language.</li>
                    <li><a href="jamestraubsprogramming.info">Variable Assignment</a> JavaScript is a cross-platform.
                    JavaScript is a cross-platform, object oriented scripting language. JavaScript is a <b>cross-platform</b>cross-platform, object oriented
                    scripting language.</li>
                    <li><a href="jamestraubsprogramming.info">Data Type</a> JavaScript is a cross-platform, object oriented scripting language. 
                    JavaScript is a cross-platform, object oriented scripting language. JavaScript is a cross-platform, object oriented
                    scripting language.</li>
                    <li><a href="jamestraubsprogramming.info">Conditionals</a> JavaScript is a cross-platform, object oriented scripting language.
                    <b>JavaScript is a cross-platform, object oriented scripting language.</b> JavaScript is a cross-platform, object oriented
                    scripting language.</li>
                    <li><a href="jamestraubsprogramming.info">Loops</a> JavaScript is a cross-platform, object oriented scripting language. JavaScript is a cross-platform, object oriented
                    scripting language.
                    JavaScript is a cross-platform, object oriented scripting language. <b>JavaScript</b> is a cross-platform, object oriented
                    scripting language.</li>
                    <li><a href="jamestraubsprogramming.info">Functions</a> JavaScript is a cross-platform, object oriented scripting language. JavaScript is a cross-platform, object oriented
                    scripting language.
                    JavaScript is a cross-platform, object oriented scripting language.</li>
                </ul>
        </div>
        <div id="footer">For more useful information check out this url: <a href="jamestraubsprogramming.info">JavaScript!</a></div>
        </div>
</body>
</html>